<head>
  <title>Breast Cancer Management  </title>

  <!--Adjusting the page on mobile screen  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	 <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
  
   <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css"
  />
  
      <link href="css/agency.min.css" rel="stylesheet">
	
<link href="css/jumbotron.css" rel="stylesheet">

  <link rel="stylesheet" href="css/BreastCancerHead.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  
  
  <!--Scripts-->
  <script src="scripts/jquery-1.9.1.min.js"></script>
  <script src="scripts/chromeFileProtocolFix.js"></script>
  <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
    
</head>

<body id="page-top" class="index">

   
	
	
    <!-- projects -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                       <img src="media/bannermix.png" class="img-responsive" alt="">
					   <br><br><br><br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/blog.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Preset Drinks</h4>
                        <p class="text-muted">Choose from a common drink mix</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/project1.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>New Drink</h4>
                        <p class="text-muted">Create a brand new mix drink</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/project2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Saved Drinks</h4>
                        <p class="text-muted">Mixtures you created and saved</p>
                    </div>
                </div>
             
                  
    </section>

    
	
	  






	 <hr class="featurette-divider">

    <footer id="center">
        <div class="container">
                    
                    <span class="copyright">Copyright &copy; Mix Maker 2017</span>
              
              
               
            
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>My Blog</h2>
                                <p class="item-intro text-muted">Assignment 1</p>
                                <img class="img-responsive img-centered" src="img/portfolio/blog.png" alt="">
                                <p>My first project was to create a blog describing what I think is a good or bad website. It was the first blog I have ever made and I enjoyed making it.</p>
                                <p>
                                    <strong>You can view the blog  <a href = "http://ateichen2013bestandworst.blogspot.com/">here </a>.</p>
                             
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>My First Home Page</h2>
                                <p class="item-intro text-muted">Project 1</p>
                                <img class="img-responsive img-centered" src="img/portfolio/project1.png" alt="">
                                <p><a href="http://lamp.cse.fau.edu/~ateichen2013/COP3813_Project1_Alexander_Teichen/COP3813_Project1_Alexander_Teichen.html">My First Home Page</a> was the first webpage I made in this class. I knew a little about making a webpage in a previous class so I created some basic styles using css. I also created a navigation bar along with order and unordered list.</p>
                                <p>You can preview my first home page <a href="http://lamp.cse.fau.edu/~ateichen2013/COP3813_Project1_Alexander_Teichen/COP3813_Project1_Alexander_Teichen.html">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Web Page Using CSS and Bootstrap</h2>
                                <p class="item-intro text-muted">Project 2</p>
                               <img class="img-responsive img-centered" src="img/portfolio/project2.png" alt="">
                                <p><a href="http://lamp.cse.fau.edu/~ateichen2013/p2/">Project 2</a> was the first project in which I used CSS and Bootstrap. The website acted as an online resume. Since this was one of my first webpages it did not turn to out to be the best online resume but I am glad on how it turned out.</p>
                                <p>You can preview Project 2 <a href="http://lamp.cse.fau.edu/~ateichen2013/p2/">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>JavaScript</h2>
                                <p class="item-intro text-muted">Project 3</p>
                                <img class="img-responsive img-centered" src="img/portfolio/project3.png" alt="">
                                <p><a href="http://lamp.cse.fau.edu/~ateichen2013/p3/">Project 3</a> was the first project in which I used JavaScript. It was challenging for me to figure out how things were being saved and how each file (JS, CSS, and HTML) worked together to make the final product.</p>
                                <p>You can preview Project 3 <a href="http://lamp.cse.fau.edu/~ateichen2013/p3/">here</a>.</p>
								
								
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>To Do List Using JavaScipt and Jquery</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/project4.png" alt="">
								<p class="item-intro text-muted">Project 4</p>
								<p><a href="http://lamp.cse.fau.edu/~ateichen2013/p4/">Project 4</a> was the first project in which I incorporated JQuery into my code.
								It was challenging for me to figure out how things were being saved and how each file (JS, CSS, and HTML) worked together to make the 
								final product. I liked the features that JQuery allowed me to do such as teh drag and drop feature.</p>

								   <p>You can preview Project 4 <a href="http://lamp.cse.fau.edu/~ateichen2013/p4/">here</a>.</p>
								
                               
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                                 <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Currency Conversion Using PHP and API</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/project5.png" alt="">
								<p class="item-intro text-muted">Project 5</p>
								<p><a href="http://lamp.cse.fau.edu/~ateichen2013/p5/">Project 5</a> was the first project in which I used PHP files. 
								The web page I created had to do with the conversion from feet to meters and vice versa. I had difficulty finding what type of conversion. 
								Once I decide to do it on the conversion from feet to meters and vice versa, I just needed to implement it.</p>

								   <p>You can preview Project 5 <a href="http://lamp.cse.fau.edu/~ateichen2013/p5/">here</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>
	</div>
	</div>
	</div>
	
	
	
	  <!-- Portfolio Modal7-->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                                 <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Using Google forms for a survey on favorite baby names</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/project5.png" alt="">
								<p class="item-intro text-muted">Homework 2</p>
								
								<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdGtjUr1ji6UZWpe4M_oALZWymGf4nklpRc8wQAaljjdOLL1A/viewform">Homework 2</a> was the first google survey I have ever created. 
								The purpose of this assignment was to use Google forms to create a survey on favorite
baby names. This form I created has a total of four questions, however, the user will only have to
answer two. The first question determines what the second question will be. The first question
asks for the gender the baby name is for and is a multiple-choice question. The options for the
genders are male, female, and the gender-neutral. The second question then ask what the name is
that you want to input and is a short answer response. Depending on what you choose for the
first question your second question will be based off that gender. For instance, if someone
choose male as the gender the second question will ask “what is your favorite male name for a
baby?”. Once the user finishes the survey they can see the results for that survey. All survey
entries are anonyms and does not ask for any personal information The audience of this survey is
students from this class, given from posting the URL on a discussion page along with my
Facebook friends also using a link I posted.</p>

								   <p>You can preview Homework 2 <a href="https://docs.google.com/forms/d/e/1FAIpQLSdGtjUr1ji6UZWpe4M_oALZWymGf4nklpRc8wQAaljjdOLL1A/viewform">here</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>
	</div>
	</div>
	</div>
	
	
	    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                                 <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Currency Conversion Using PHP and API</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/project5.png" alt="">
								<p class="item-intro text-muted">Project 6</p>
								<p><a href="http://lamp.cse.fau.edu/~ateichen2013/p6/">Project 6</a> was the first project in which I used database tables. 
								This project gave me several difficulties because of me never working with MySQL before. I had trouble setting it up because 
								I forgot that I did not change my password for the lamp server and therefore could not get in. I also had trouble with figuring 
								out where everything was going and how everything worked. To overcome this I spent a long time playing around with the table test 
								code you provided to get a better understanding.</p>

								   <p>You can preview Project 6 <a href="http://lamp.cse.fau.edu/~ateichen2013/p6/">here</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>
	</div>
	</div>
	</div>
	
  
  
  
  
  
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
  
  <!--Custom Javascript/Jquery -->
  <script src="scripts/RGraph.common.core.js"></script>
  <script src="scripts/RGraph.common.effects.js"></script>
  <script src="scripts/RGraph.line.js"></script>
  <script src="scripts/RGraph.cornergauge.js"></script>
  <script src="scripts/RGraph.hprogress.js"></script>

  <script src="scripts/UserForm.js"></script>
  <script src="scripts/Table.js"></script>
  <script src="scripts/Navigation.js"></script>
  <script src="scripts/Advice.js"></script>
  <script src="scripts/Sync.js"></script>
  <script src="scripts/GraphAnimate.js"></script>
  <script src="scripts/pageLoader.js"></script>
</body>

</html>